# mobile_mini_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmo/mobileminiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmo/mobileminiproject/: AuthRepo.kt  MainActivity.kt  NetworkService.kt  RetrofitBuilder.kt
app/src/main/java/com/vmo/mobileminiproject/model/: DiriData.kt  EnumEducation.kt  EnumHousingType.kt  ProvinceEntity.kt
app/src/main/java/com/vmo/mobileminiproject/navigator/: Navigator.kt
app/src/main/java/com/vmo/mobileminiproject/network/: AuthRepo.kt  NetworkService.kt  RetrofitBuilder.kt
app/src/main/java/com/vmo/mobileminiproject/ui/: AlamatKTPFragment.kt  DataDiriFragment.kt  ReviewDataPageFragment.kt
app/src/main/java/com/vmo/mobileminiproject/utils/: Constants.kt  ContextExt.kt  DateTimeExt.kt  NetworkUtil.kt  Resource.kt  Status.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/vmo/mobileminiproject/viewmodel/: AlamatViewModel.kt  DiriViewModel.kt
app/src/main/res/drawable/: bg_btn_default.xml  bg_btn_enable.xml  bg_input_default.xml  bg_input_focus.xml  ic_back_arrow.xml  ic_bx_calendar.xml  ic_dropdown_arrow.xml  selector_button.xml  selector_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_alamat.xml  fragment_diri.xml  fragment_review_data.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vmo/mobileminiproject/: ExampleUnitTest.kt
app/src/test/java/com/vmo/mobileminiproject/viewmodel/: AlamatViewModelTest.kt  DiriViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
